# junit5

02-junit5-grundlagen/: pom.xml
02-junit5-grundlagen/src/test/java/com/github/sparsick/heise/junit5/: JUnit5BasicTest.java
03-junit5-und-junit4/: pom.xml
03-junit5-und-junit4/src/main/java/com/github/sparsick/heise/junit5/: BowlingFrame.java
03-junit5-und-junit4/src/test/java/com/github/sparsick/heise/junit5/: BowlingFrameTest.java  GameTest.java  JUnit5BasicTest.java
04-migration-to-junit5/: pom.xml
04-migration-to-junit5/src/main/java/com/github/sparsick/heise/junit5/: Game.java
04-migration-to-junit5/src/test/java/com/github/sparsick/heise/junit5/: BowlingFrameTest.java
05-display-names/: pom.xml
05-display-names/src/test/java/com/github/sparsick/heise/junit5/: BowlingFrameTest.java  GameTest.java
05-display-names/src/test/resources/: junit-platform.properties
06-nested-tests/: pom.xml
06-nested-tests/src/test/java/com/github/sparsick/heise/junit5/: BowlingFrameTest.java
07-conditional-tests/: pom.xml
07-conditional-tests/src/test/java/com/github/sparsick/heise/junit5/: ConditionalTestExecutionTest.java
08-tags-and-filters/: pom.xml
08-tags-and-filters/src/test/java/com/github/sparsick/heise/junit5/: Benchmark.java  TaggedTest.java
09-test-order/: pom.xml
09-test-order/src/test/java/com/github/sparsick/heise/junit5/: MethodOrderTest.java  NestedClassOrderTest.java
09-test-order/src/test/resources/: junit-platform.properties
10-parametrized-test/: pom.xml
10-parametrized-test/src/main/java/com/github/sparsick/heise/junit5/: Direction.java  Position.java
10-parametrized-test/src/test/java/com/github/sparsick/heise/junit5/: ArgumentAggregationTest.java  Hero.java  HeroAggregator.java  MyArgumentsProvider.java  PositionNaiveTest.java  PositionTest.java  SourceOfArgumentTest.java
10-parametrized-test/src/test/resources/: testdata.csv
11-group-assertion/: pom.xml
11-group-assertion/src/test/java/com/github/sparsick/heise/junit5/: GroupAssertionDemoTest.java
